# github-account-name
quarkus.container-image.group=markusremplbauer

quarkus.container-image.name=primer-leocloud
quarkus.container-image.tag=1.0.0

# LeoCloud namespace
quarkus.kubernetes.namespace=student-m-remplbauer

# docker registry
quarkus.container-image.registry=ghcr.io


# ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=student.cloud.htl-leonding.ac.at
# leocloud-prefix
quarkus.kubernetes.ports.http.path=/m.remplbauer(/|$)(.*)$

# leocloud-prefix
quarkus.http.root-path=m.remplbauer

# für debuggen (requests werden in quarkus log angezeigt)
quarkus.http.access-log.enabled=true